~%2FGoogle%20Drive%2FR_exercises%2Fdata_table%2FdtS4%2FR%2FdtS4.R="C1927A91"
~%2FGoogle%20Drive%2FR_exercises%2Fkruschke%2Fchapter_18%2Fhacking_limma.R="30A9060F"
~%2FGoogle%20Drive%2Fprojects%2Fdockerization_of_TMT%2Ffreetds_test.R="2E031156"
~%2FOneDrive%2FTMT_pipeline%2F0_get_extended_masic_data.R="CD3663B6"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FDESCRIPTION="AA4FE52F"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FNAMESPACE="80A76E96"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2FPNNL_DMS_utils.R="901232AF"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Faccession_converter.R="5CAEA216"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Fcompute_accession_coverage.R="B2C9B1D2"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Fdata.R="1AE0A849"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Ffetch_masic_data.R="976D1B0F"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Ffilter_masic.R="BE3888F8"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Ffilter_masic_data.R="EBEE4D40"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Ffilter_msgf_by_protein_coverage.R="541F6F78"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Ffilter_msgf_data.R="EE611ADC"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Ffilter_msgf_data_prot_level.R="DAD65738"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Fhello.R="C24C8D34"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Fmake_quant_data.R="3395063"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Fread_helpers.R="3D35090C"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Fread_masic_data.R="5CA52306"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Fread_msgf_data.R="CCFD4B90"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FR%2Fremap_fasta.R="92F72C22"
~%2FOneDrive%2FTMT_pipeline%2FPlexedPiper%2FTODO="52A6317A"
~%2FOneDrive%2FTMT_pipeline%2Fstudy%2Frun_pipeline.R="D3D59480"
~%2FOneDrive%2FTMT_pipeline%2Fstudy%2Frun_pipeline_refseq.R="3575BA0E"
~%2FOneDrive%2Fprojects%2FMoTrPAC%2Fpilot1%2Fpilot1_PNNL_refseq%2Fglobal%2FmasicData%2F2_filter_masic_data_alt.R="2C56960F"
~%2FOneDrive%2Fprojects%2FMoTrPAC%2Fpilot1%2Fpilot1_PNNL_refseq%2Fglobal%2FmsmsData%2F1000_collect_data.R="F9EBAF6"
~%2FOneDrive%2Fprojects%2FMoTrPAC%2Fpilot1%2Fpilot1_PNNL_refseq%2Fglobal%2FmsmsData%2F2000_filter_msgf.R="612FF570"
~%2FOneDrive%2Fprojects%2FMoTrPAC%2Fpilot1%2Fpilot1_PNNL_refseq%2Fglobal%2FmsmsData%2F2500_protein_coverage_filter_calibration.R="21FE735D"
~%2FOneDrive%2Fprojects%2FMoTrPAC%2Fpilot1%2Fpilot1_PNNL_refseq%2Fglobal%2FmsmsData%2Fz_2250_remap_to_genes.R="218ABA25"
~%2FOneDrive%2Fprojects%2FMoTrPAC%2Fpilot1%2Fpilot1_PNNL_refseq%2Fglobal%2Fquant%2F1_link_msms_masic.R="BA9DDF70"
~%2FOneDrive%2Fprojects%2FMoTrPAC%2Fpilot1%2Fpilot1_PNNL_refseq%2Fglobal%2Fquant%2F2_aggregation.R="8A750F94"
~%2FOneDrive%2Fprojects%2FMoTrPAC%2Fpilot1%2Fpilot1_PNNL_refseq%2Fglobal%2Fquant%2F3_quant_handling.R="E21F72B8"
